JDBC_CONNECTION_URL=jdbc:mysql://localhost:3306/hosi?createDatabaseIfNotExist=true
JDBC_USERNAME=root
JDBC_PASSWORD=12345678
UPLOAD_PATH=/Users/vansy/Desktop/Project6/backend/src/main/resources/upload/